plugins {
    id 'java'
}

group 'io.vertx.blog'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher',
                'Main-Verticle': 'io.tschess.server.MainVerticle'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version:'3.6.2'
    compile group: 'io.vertx', name: 'vertx-web', version:'3.6.2'
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version:'3.6.2'
    compile group: 'io.vertx', name: 'vertx-mysql-postgresql-client', version: '3.6.2'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'


    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'io.vertx', name: 'vertx-unit', version:'3.3.3'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.4.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.1.0'
}
