game-create-table=\
  CREATE TABLE IF NOT EXISTS game_table (\
    identifier VARCHAR (255) PRIMARY KEY NOT NULL,\
    username_white VARCHAR (255),\
    configuration_white JSON DEFAULT\
      '[\
        {"row_0": [\
            {"column_0": "WhiteRook"},\
            {"column_1": "WhiteKnight"},\
            {"column_2": "WhiteBishop"},\
            {"column_3": "WhiteQueen"},\
            {"column_4": "WhiteKing"},\
            {"column_5": "WhiteBishop"},\
            {"column_6": "WhiteKnight"},\
            {"column_7": "WhiteRook"}\
        ]},\
        {"row_1": [\
            {"column_0": "WhitePawn"},\
            {"column_1": "WhitePawn"},\
            {"column_2": "WhitePawn"},\
            {"column_3": "WhitePawn"},\
            {"column_4": "WhitePawn"},\
            {"column_5": "WhitePawn"},\
            {"column_6": "WhitePawn"},\
            {"column_7": "WhitePawn"}\
        ]}\
      ]',\
    username_black VARCHAR (255),\
    configuration_black JSON DEFAULT\
      '[\
        {"row_0": [\
            {"column_0": "BlackRook"},\
            {"column_1": "BlackKnight"},\
            {"column_2": "BlackBishop"},\
            {"column_3": "BlackQueen"},\
            {"column_4": "BlackKing"},\
            {"column_5": "BlackBishop"},\
            {"column_6": "BlackKnight"},\
            {"column_7": "BlackRook"}\
        ]},\
        {"row_1": [\
            {"column_0": "BlackPawn"},\
            {"column_1": "BlackPawn"},\
            {"column_2": "BlackPawn"},\
            {"column_3": "BlackPawn"},\
            {"column_4": "BlackPawn"},\
            {"column_5": "BlackPawn"},\
            {"column_6": "BlackPawn"},\
            {"column_7": "BlackPawn"}\
        ]}\
      ]',\
    username_turn VARCHAR (255),\
    inviter_id VARCHAR (255),\
    invitee_id VARCHAR (255),\
    game_status VARCHAR (255) DEFAULT 'PROPOSED',\
    gamestate JSON,\
    winner VARCHAR (255))

user-create-table=\
  CREATE TABLE IF NOT EXISTS user_table (\
  identifier VARCHAR (255) PRIMARY KEY NOT NULL,\
  username VARCHAR (255) UNIQUE NOT NULL,\
  password VARCHAR (255) NOT NULL,\
  avatar_url VARCHAR (255),\
  elo_score VARCHAR (255))

user-login=SELECT password FROM user_table WHERE username = ?